{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:24130",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CassandraConnection": "Host=localhost;Port=9042;Database=distcomp"
  }
}