{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432; Database=distcomp;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Consumer":{
      "Topic": "OutTopic",
      "BootstrapServers": "localhost:9092",
      "GroupId": "NotePublisherGroup",
      "AutoOffsetReset": "Earliest"
    },
    "Producer":{
      "Topic": "InTopic",
      "BootstrapServers": "localhost:9092"
    }
  },
  "Redis": {
    "Server": "localhost:6379"
  },
  "AllowedHosts": "*"
}
