{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "User ID=webappuser;Password=1234567890;Host=localhost;Port=5432;Database=ForumDb;Pooling=true"
  }
}
